<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_36">

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_string"
            android:textSize="@dimen/font_size_10"
            android:paddingVertical="@dimen/dimen_2"
            android:paddingHorizontal="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_20"
            android:background="@drawable/movie_genre_outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_release_date"
            android:textSize="@dimen/font_size_12"
            android:layout_marginStart="@dimen/dimen_24"
            app:layout_constraintStart_toEndOf="@id/tv_movie_genre"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_movie_genre" />

        <TextView
            android:id="@+id/tv_movie_age_rating"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:text="@string/default_age_rating"
            android:textSize="@dimen/font_size_14"
            android:gravity="center"
            android:background="@drawable/movie_age_rating_outline"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_movie_title"
            android:textSize="@dimen/font_size_20"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_age_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date" />

        <ImageView
            android:id="@+id/iv_rating_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_outline_star_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

        <ImageView
            android:id="@+id/iv_rating_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_outline_star_16"
            app:layout_constraintStart_toEndOf="@id/iv_rating_star_1"
            app:layout_constraintTop_toTopOf="@id/iv_rating_star_1" />

        <ImageView
            android:id="@+id/iv_rating_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_outline_star_16"
            app:layout_constraintStart_toEndOf="@id/iv_rating_star_2"
            app:layout_constraintTop_toTopOf="@id/iv_rating_star_2" />

        <ImageView
            android:id="@+id/iv_rating_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_outline_star_16"
            app:layout_constraintStart_toEndOf="@id/iv_rating_star_3"
            app:layout_constraintTop_toTopOf="@id/iv_rating_star_3" />

        <ImageView
            android:id="@+id/iv_rating_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_outline_star_16"
            app:layout_constraintStart_toEndOf="@id/iv_rating_star_4"
            app:layout_constraintTop_toTopOf="@id/iv_rating_star_4" />

        <TextView
            android:id="@+id/tv_movie_description"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_8"
            android:text="@string/default_description"
            android:textSize="@dimen/font_size_14"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rating_star_1" />

        <TextView
            android:id="@+id/tv_movie_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actors"
            android:textSize="@dimen/font_size_16"
            android:layout_marginTop="@dimen/dimen_36"
            android:layout_marginStart="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actor_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginVertical="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_actors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_actor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>